{
  "ConnectionStrings": {
    "Default": "Server=MEHRAJALI;Database=eCommerce;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
